<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为一个初创博客的编程小白，跟着视频果然弄好一个博客，目的是记录我每天的学习，让我在以后能系统的梳理和回顾所学。在搭建博客的过程中我要到了许多生疏的概念或者名词，现在我把他们记录下来，逐个击破。 Hexo官网解释:Hexo是一个快速、简洁且高效的博客框架。他支持Markdown的所有功能。要通过hexo官网清楚你创建的blog文件里每个文件夹有什么作用，清楚几条创建博客的指令。 Markdown解">
<meta property="og:type" content="article">
<meta property="og:title" content="博客相关内容介绍">
<meta property="og:url" content="http://yoursite.com/2020/07/08/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Struggle">
<meta property="og:description" content="作为一个初创博客的编程小白，跟着视频果然弄好一个博客，目的是记录我每天的学习，让我在以后能系统的梳理和回顾所学。在搭建博客的过程中我要到了许多生疏的概念或者名词，现在我把他们记录下来，逐个击破。 Hexo官网解释:Hexo是一个快速、简洁且高效的博客框架。他支持Markdown的所有功能。要通过hexo官网清楚你创建的blog文件里每个文件夹有什么作用，清楚几条创建博客的指令。 Markdown解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-08T08:05:16.000Z">
<meta property="article:modified_time" content="2020-07-09T03:20:58.717Z">
<meta property="article:author" content="DRS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/08/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客相关内容介绍 | Struggle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Struggle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">XJBL</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/08/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DRS">
      <meta itemprop="description" content="坚持这个词听起来就要费好大力气的，但做喜欢的事从来不需要坚持，比如写Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Struggle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客相关内容介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 16:05:16" itemprop="dateCreated datePublished" datetime="2020-07-08T16:05:16+08:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-09 11:20:58" itemprop="dateModified" datetime="2020-07-09T11:20:58+08:00">2020-07-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个初创博客的编程小白，跟着视频果然弄好一个博客，目的是记录我每天的学习，让我在以后能系统的梳理和回顾所学。在搭建博客的过程中我要到了许多生疏的概念或者名词，现在我把他们记录下来，逐个击破。</p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>官网解释:Hexo是一个快速、简洁且高效的博客框架。他支持Markdown的所有功能。要通过<a href="https://hexo.bootcss.com/" target="_blank" rel="noopener" title="hexo官网">hexo官网</a>清楚你创建的blog文件里每个文件夹有什么作用，清楚几条创建博客的指令。</p>
<h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><p>解释：Markdown一种轻量级标记语言，是个简单的，非常容易学的排版语法。专门为那些想要在不需要使用鼠标就可以在键盘敲完后使得文字已经完成排版的人设计，比如码农，博客写手等等，如果你在使用像GitHub这样的把Markdown作为主流编辑方式的网站也需要学markdown语法。早上搜了半天Markdown官网，瞅了半天英文，说实话有些困难，下午才找到<a href="https://www.appinn.com/markdown/" target="_blank" rel="noopener" title="markdown中文网站">markdown中文网站</a>和可以实验语法效果的<a href="https://daringfireball.net/projects/markdown/dingus" target="_blank" rel="noopener">markdown-HTML转换器</a>。而HTML（超文本标记语言）是一种用于创建网页的标准标记语言，可以通过学习HTML语法使用HTML创建自己的WEB站点。</p>
<h1 id="编辑器Sublime-Text3"><a href="#编辑器Sublime-Text3" class="headerlink" title="编辑器Sublime Text3"></a>编辑器Sublime Text3</h1><p>Sublime Text号称最性感的跨平台编辑器，包含多种语言，比自带的记事本功能强大，它属于文本编辑器，是用来编辑纯文本文件的，比如Windows中的.txt文件，从网上了解到Windows自带的记事本并不好用，还会带来许多问题，慎用记事本，因此我决定要下载一个Sublime Text3，我之前用的cmder里集成的vim编辑器，关于vim编辑器的操作请参考<a href="https://blog.csdn.net/ViMan1204/article/details/89245451" target="_blank" rel="noopener">CSDN博客</a>。</p>
<p>还要知道纯文本文件如txt与普通的二进制文件的区别。文本文件是按照字符存储的（包括定长编码方式ASCII和变长编码方式Unicode中的UTF-8），二进制文件是按照数据类型存储的。例如3.1415926如果存储为ASCII格式的文本文件为3、.、1、4、1、5、9、2、6对应的ASCII码为十进制的63、56、61、64、61、65、71、62、66，每个字符占用一个字节的空间，一共占用9个字符的空间。如果按照二进制文件存储，3.1415926就是一个浮点数，占用4个字符存储空间。<br>总结一下，文本文件较二进制文件占用更多空间，但文本文件的译码方式简单。</p>
<h1 id="控制台Cmder-和Git-Bash"><a href="#控制台Cmder-和Git-Bash" class="headerlink" title="控制台Cmder 和Git Bash"></a>控制台Cmder 和Git Bash</h1><p>Cmder是Windows下非常好用的终端模拟器，用于替换Windows自带终端cmd，它可以在不同的标签页中同时链接不同的底层Shell，并提供相关增强的功能和更加便捷的快捷方式。里面支持大部分Linux命令。相关指令如下：</p>
<pre><code>pwd         显示当前路径或文件夹所在位置
ls          显示出当前目录下的文件和文件夹
cd          从当前文件夹转到另外一个文件夹
cp          复制一份文件
mv          移动文件到不同目录或在当前目录对文件改名
rm          删除一个文件
mkdir       创建一个文件夹
rmdir       删除一个文件夹
clear       清屏</code></pre><p>Git Bash是Windows下使用git命令的模拟终端，相关指令如下：</p>
<pre><code>cd &lt;路径&gt;   进入到指定目录
cd ..       返回上级目录
pwd         显示当前目录
ls          查看文件夹
ls-a        在原基础上显示出隐藏文件夹
ls-l        查看更多文件信息
mv          移动文件
touch       创建文件，不可指定内容
echo        创建文件，不可指定内容
cat         查看文件内容</code></pre><h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>设置环境变量：右键点击此电脑-&gt;属性-&gt;高级系统设置-&gt;环境变量</p>
<p><em>注</em>：变量名和变量值设置时不要含有空格和中文，多个路径使用；分隔，通常用户变量一经修改立刻生效，系统变量需重启电脑才能生效，对于正在运行的程序需要关闭后重新运行新设置才能生效。</p>
<p>环境变量的应用：</p>
<ol>
<li><p>在运行中快速启动应用</p>
</li>
<li><p>命令行启动可执行文件</p>
</li>
</ol>
<p>将cmder添加到环境变量步骤示例：在系统变量中设置变量名cmder,变量值为cmder这个软件包的解压位置，然后点击系统变量中的path，新建，输入%cmder%，至此环境变量配置完成。</p>
<p>我在将cmder设置右键菜单用到了环境变量的设置。如何用cmder命令行打开sublime呢？网上的相关资源比较少。所以我改用Git Blash做控制台，在Git Blash中用sublime text打开文件相关网络资源较为丰富。配置方法如下：</p>
<ol>
<li><p>打开Git Blash，切换到C:\Program Files\Git\mingw64\bin目录下（注意是自己安装git的目录）</p>
</li>
<li><p>在该目录下新建文件名，比如：subl（注意不能有后缀名），命令如下：</p>
<p>  touch subl //新建sublime文件<br>  vim subl //用vim编辑器打开这个文件，输入文件内容。</p>
</li>
<li><p>subl的文件内容如下：</p>
<p>  #!/bin/sh<br>  “D:\SublimeText3\Sublime Text Build 3207\sublime_text.exe” $1 &amp;</p>
</li>
</ol>
<p>代码解析;</p>
<p>第一行表示是个shell脚本，第二行<code>&quot;&quot;</code>内是sublime的安装目录，<code>$1</code>是取的命令后输入的一个参数，<code>&amp;</code>是指此命令在后台打开。</p>
<ol start="4">
<li>输入<code>subl &lt;文件名&gt;</code>就可以使用了。</li>
</ol>
<p>我们还可以举一反三，在其他命令下用其他编辑器打开文件。参考：<a href="https://blog.csdn.net/ViMan1204/article/details/89230281" target="_blank" rel="noopener">https://blog.csdn.net/ViMan1204/article/details/89230281</a><br>遇到的问题:在<code>touch subl</code>创建文件时总是提示没有权限，解决方法：设置git bash软件以管理员身份运行，并且在C盘设置开启写入权限。</p>
<h1 id="Git与GitHub"><a href="#Git与GitHub" class="headerlink" title="Git与GitHub"></a>Git与GitHub</h1><p>Git是世界上最先进的分布式版本控制系统，GitHub是免费的可用来存放开源项目的远程仓库，GitHub还是一个开源协作社区，通过它，你可以让别人参与你的开源项目，也可以参与别人的开源项目。GitHub只支持Git作为惟一的版本库格式进行托管。（<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰的官方网</a>站有好多教程，牛逼）</p>
<h1 id="把SSH-Key-添加到GitHub"><a href="#把SSH-Key-添加到GitHub" class="headerlink" title="把SSH Key 添加到GitHub"></a>把SSH Key 添加到GitHub</h1><p>SSH：是一种非常安全的加密协议，防止网络监听引起的密码泄露问题。OpenSSH通常作为SSH实现的协议软件，目前已经是大多数Linux和BSD操作系统的标准组件。SSH最常用的方式是代替telnet进行远程登录。添加SSH Key步骤参考<a href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh" target="_blank" rel="noopener">github文件官网</a>：</p>
<h2 id="步骤一：创建新的SSH-Key"><a href="#步骤一：创建新的SSH-Key" class="headerlink" title="步骤一：创建新的SSH Key"></a>步骤一：创建新的SSH Key</h2><ol>
<li><p>用Git Blash打开你的博客文件夹,键入以下指令检查现有密钥。</p>
<pre><code>ls -al ~/.ssh</code></pre></li>
</ol>
<p>来查看是否有公钥，默认情况下公钥是下列三个文件之一。<br>    id_rsa.pub<br>    id_ecdsa.pub<br>    id_ed25519.pub</p>
<ol start="2">
<li><p>键入以下指令，替换为您的GitHub电子邮件地址。</p>
<pre><code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code></pre></li>
<li><p>当提示您“输入要在其中保存密钥的文件”时，请按Enter。这接受默认文件位置。</p>
<pre><code>&gt; Enter a file in which to save the key (/c/Users/you/.ssh/id_rsa):[Press enter]</code></pre></li>
<li><p>在提示符下，键入一个安全密码或设置为空。</p>
<pre><code>&gt; Enter passphrase (empty for no passphrase): [Type a passphrase]
&gt; Enter same passphrase again: [Type passphrase again]</code></pre></li>
</ol>
<h2 id="步骤二：把SSH-Key添加到ssh-agent"><a href="#步骤二：把SSH-Key添加到ssh-agent" class="headerlink" title="步骤二：把SSH Key添加到ssh-agent"></a>步骤二：把SSH Key添加到ssh-agent</h2><ol>
<li><p>键入下列指令启动ssh-agent。</p>
<pre><code>eval $(ssh-agent -s)</code></pre></li>
<li><p>键入下列指令将SSH Key添加到ssh-agent。</p>
<pre><code>ssh-add ~/.ssh/id_rsa</code></pre></li>
</ol>
<h2 id="遇到的问题："><a href="#遇到的问题：" class="headerlink" title="遇到的问题："></a>遇到的问题：</h2><p>按操作装好ssh key后，发现用cmder编辑hexo d还是要输密码，但是用Git Blash键入hexo d则不需要密码，并且一些指令在Git Blash输入后正常，在cmder输入后不正常，我以后还是用Git Blash做控制台发博客较好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5%E5%92%8C%E5%9B%BE%E7%89%87/" rel="next" title="Hexo博客插入链接和图片">
      Hexo博客插入链接和图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown"><span class="nav-number">2.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑器Sublime-Text3"><span class="nav-number">3.</span> <span class="nav-text">编辑器Sublime Text3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制台Cmder-和Git-Bash"><span class="nav-number">4.</span> <span class="nav-text">控制台Cmder 和Git Bash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量"><span class="nav-number">5.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git与GitHub"><span class="nav-number">6.</span> <span class="nav-text">Git与GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把SSH-Key-添加到GitHub"><span class="nav-number">7.</span> <span class="nav-text">把SSH Key 添加到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤一：创建新的SSH-Key"><span class="nav-number">7.1.</span> <span class="nav-text">步骤一：创建新的SSH Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤二：把SSH-Key添加到ssh-agent"><span class="nav-number">7.2.</span> <span class="nav-text">步骤二：把SSH Key添加到ssh-agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题："><span class="nav-number">7.3.</span> <span class="nav-text">遇到的问题：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DRS"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DRS</p>
  <div class="site-description" itemprop="description">坚持这个词听起来就要费好大力气的，但做喜欢的事从来不需要坚持，比如写Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DRS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
